h1 {
    margin-bottom: 3.75rem;
}

.columna img {
    max-width: 300px;
    height: 300px;
    object-fit: cover;
}

.row {
    row-gap: 100px;
}


.card {
    &:hover{
        cursor: pointer;
    }
}

.card-title {
    color: white;
}



.a-logo img {
    width: 150px;
    object-fit: cover;
}


/*card destinos*/
.columnas-imagenes-contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #dfdfdf79;
    background-image: url(../Imagenes/home/lineas-grise-dos.svg);
    background-size: cover;
}

.columnas-imagenes-contenedor h2 {
    font-size: 60px;
}

.columna-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
}

.columna {
    border: 4px solid #BABD8D;
    position: relative;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
    border-radius: 6px;
}


.columna-img {
    object-fit: cover;
    background-color: black;
    border-radius: 6px;
}


.columna-img-olavarria {
    border-radius: 6px;
}

.columna p {
    position: absolute;
    transform: translate(95px, -300px);
    font-size: 25px;
    text-align: center;
    color: #fff;
}



/*FOOTER*/
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    width: 100%;
    padding: 30px;
    background: #333334;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
}

.logoFooter {
    width: 150px;
    height: auto;
}

.divSucursales,
.divRedes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    margin: 0 20px;
}

.divSucursales p{
    margin: 5px 0;
    line-height: 1.5;
}

.divRedes {
    flex-direction: row;
    height: 110px;
    margin-top: 15px;
}

.logosRedes {
    width: 50px;
    height: 50px;
    margin: 0 8px;
    transition: transform 0.3s ease;
}

.logosRedes:hover {
    transform: scale(1.3);
}

@media (max-width: 1000px) {
    .columna-imagenes {
        grid-template-columns: repeat(2, 2fr);
    }

    .columnas-imagenes-contenedor {
        background-size: cover;
    }
}


@media (max-width: 767.98px) {
    .columna-imagenes {
        grid-template-columns: repeat(1, 2fr);
    }

    .columnas-imagenes-contenedor {
        background-size: cover;
    }

    footer {
        padding: 50px;
    }
}
